{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/engine/include/**",
                "${workspaceFolder}/engine/vendor/**",
                "${workspaceFolder}/engine/src/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "JC2D_EXPORT"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/usr/bin/clang++"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/engine/include/**",
                "${workspaceFolder}/engine/vendor/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "JC2D_EXPORT"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "C:\\Program Files\\LLVM\\bin\\clang.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}